Jackey Weng 40130001

Performance report 
--------------------------------
(5.A) *** Base-DT ***
(5.B) The Confusion Matrix:
[[128  49 148]
 [ 52 216  64]
 [138  83 167]]
(5.C)
Class 0: Precision 40.25% | Recall 39.38% | F1 39.81%
Class 1: Precision 62.07% | Recall 65.06% | F1 63.53%
Class 2: Precision 44.06% | Recall 43.04% | F1 43.55%
(5.D)
Accuracy           : 48.90%
Macro-average F1   : 48.96%
Weighted-average F1: 48.73%

5 Runs
(6.A) Average Accuracy           : 49.21% | Variance: 0.12
(6.B) Average Macro-average F1   : 49.30% | Variance: 0.11
(6.C) Average Weighted-average F1: 49.04% | Variance: 0.11
