Jackey Weng 40130001

Performance report 
----------------------------------------------------
(5.A) *** Base-DT ***
(5.B) The Confusion Matrix:
[[32  0  1]
 [ 1 14  0]
 [ 1  0 35]]
(5.C)
Class 0: Precision 94.12% | Recall 96.97% | F1 95.52%
Class 1: Precision 100.00% | Recall 93.33% | F1 96.55%
Class 2: Precision 97.22% | Recall 97.22% | F1 97.22%
(5.D)
Accuracy           : 96.43%
Macro-average F1   : 96.43%
Weighted-average F1: 96.43%

Run: 5
(6.A) Average Accuracy           : 96.67% | Variance: 0.28 | Standard Deviation: 0.53
(6.B) Average Macro-average F1   : 96.63% | Variance: 0.19 | Standard Deviation: 0.43
(6.C) Average Weighted-average F1: 96.67% | Variance: 0.28 | Standard Deviation: 0.48
----------------------------------------------------
(5.A) *** Top-DT ***
(5.B) The Confusion Matrix:
[[32  0  1]
 [ 0 15  0]
 [ 1  0 35]]
(5.C)
Class 0: Precision 96.97% | Recall 96.97% | F1 96.97%
Class 1: Precision 100.00% | Recall 100.00% | F1 100.00%
Class 2: Precision 97.22% | Recall 97.22% | F1 97.22%
(5.D)
Accuracy           : 97.62%
Macro-average F1   : 98.06%
Weighted-average F1: 97.62%

Run: 5
(6.A) Average Accuracy           : 97.62% | Variance: 0.00 | Standard Deviation: 0.00
(6.B) Average Macro-average F1   : 97.82% | Variance: 0.11 | Standard Deviation: 0.34
(6.C) Average Weighted-average F1: 97.62% | Variance: 0.00 | Standard Deviation: 0.01
